# ToxicityLibs

./: README.md  build.gradle  settings.gradle
platform/: build.gradle
platform/paper/: build.gradle
platform/paper/src/main/java/kor/toxicity/toxicitylibs/platform/: PaperPlatformAdapter.java
platform/spigot/: build.gradle
platform/spigot/src/main/java/kor/toxicity/toxicitylibs/platform/: SpigotPlatformAdapter.java
platform/src/main/java/kor/toxicity/toxicitylibs/platform/: PlatformAdapter.java
plugin/: build.gradle
plugin/src/main/java/kor/toxicity/toxicitylibs/api/: ToxicityAPI.java  ToxicityPlugin.java
plugin/src/main/java/kor/toxicity/toxicitylibs/api/command/: CommandAPI.java  CommandAPIExecutor.java  CommandAPITabCompleter.java  CommandModule.java
plugin/src/main/java/kor/toxicity/toxicitylibs/api/data/: ItemData.java  PlayerData.java
plugin/src/main/java/kor/toxicity/toxicitylibs/api/gui/: GuiExecutor.java  GuiHolder.java  GuiType.java  MouseButton.java
plugin/src/main/java/kor/toxicity/toxicitylibs/api/manager/: GuiManager.java  ToxicityPluginManager.java
plugin/src/main/java/kor/toxicity/toxicitylibs/api/util/: TimeFormat.java
plugin/src/main/java/kor/toxicity/toxicitylibs/plugin/: ToxicityLibs.java
plugin/src/main/java/kor/toxicity/toxicitylibs/plugin/util/: ConfigUtil.java  FunctionUtil.java  GsonUtil.java  PlayerUtil.java
plugin/src/main/java/kor/toxicity/toxicitylibs/plugin/util/manager/: ItemManagerImpl.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/kor/toxicity/toxicitylibs/: ToxicityLibs.java
src/main/java/kor/toxicity/toxicitylibs/api/: ComponentReader.java  FormatType.java  LibsConfig.java  ReaderBuilder.java  ToxicityAPI.java  ToxicityConfig.java  ToxicityPlugin.java
src/main/java/kor/toxicity/toxicitylibs/api/command/: CommandAPI.java  CommandModule.java  SenderType.java
src/main/java/kor/toxicity/toxicitylibs/api/data/: ItemData.java  PlayerData.java
src/main/java/kor/toxicity/toxicitylibs/api/gui/: GuiExecutor.java  GuiHolder.java  GuiType.java  SubExecutor.java
src/main/java/kor/toxicity/toxicitylibs/api/manager/: ItemManager.java
src/main/java/kor/toxicity/toxicitylibs/plugin/: ToxicityLibs.java
src/main/java/kor/toxicity/toxicitylibs/plugin/util/: ConfigUtil.java  PlayerUtil.java  StringUtil.java
src/main/java/kor/toxicity/toxicitylibs/plugin/util/data/: ItemData.java  PlayerData.java
src/main/java/kor/toxicity/toxicitylibs/plugin/util/database/: Database.java  DatabaseSupplier.java
src/main/java/kor/toxicity/toxicitylibs/plugin/util/manager/: GuiManagerImpl.java
src/main/java/kor/toxicity/toxicitylibs/util/: ConfigUtil.java  FunctionUtil.java  GsonUtil.java  StringUtil.java
src/main/java/kor/toxicity/toxicitylibs/util/data/: ItemData.java  PlayerData.java
src/main/java/kor/toxicity/toxicitylibs/util/database/: Database.java  DatabaseSupplier.java
src/main/resources/: config.yml  plugin.yml
