dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.10.2'
    implementation(project(":platform"))
    implementation(project(":platform:spigot"))
    implementation(project(":platform:paper"))

    compileOnly "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT"
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.5.0b'
    compileOnly("com.github.oraxen:oraxen:1.160.0")
}